DATABASE_URLSCHEME="postgresql"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_DOMAIN="localhost"
DATABASE_DOMAIN_PORT=""
DATABASE_DATABASE_NAME=""

#when using anything else than PostgreSQL uncomment Part 1 and remove Part 2, 
#else if you use PostgreSQL remove Part 1 and uncomment Part 2


#PART 1
#DATABASE_URL="${DATABASE_URLSCHEME}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_DOMAIN_PORT}/${DATABASE_DATABASE_NAME}?schema=${DATABASE_SCHEME}"

#PART 2
# DATABASE_SCHEME="public"
# DATABASE_URL="${DATABASE_URLSCHEME}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_DOMAIN_PORT}/${DATABASE_DATABASE_NAME}?schema=${DATABASE_SCHEME}"
